; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs=proMini328

[base]
framework=arduino
lib_deps = OneWire
test_build_project_src=true


[env:proMini]
extends = base
platform = atmelavr
board = pro8MHzatmega168
board_build.mcu = atmega168
upload_speed=9600

[env:proMini328]
extends = base
platform = atmelavr
board = pro8MHzatmega328
;upload_protocol=usbasp
upload_speed=38400
test_transport = custom
