; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs=proMini


[env:proMini]
platform = atmelavr
board = pro8MHzatmega168
board_build.mcu = atmega168
framework = arduino
upload_speed=9600
test_build_project_src=true


[env:nano_every]
platform = atmelmegaavr
board = nano_every
framework = arduino
test_build_project_src=true
